<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁n	-23
▁l	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁you	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
st	-39
ve	-40
ot	-41
▁and	-42
ow	-43
ing	-44
▁of	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
ed	-62
ut	-63
▁B	-64
▁me	-65
im	-66
▁S	-67
ith	-68
▁not	-69
▁H	-70
ch	-71
▁that	-72
▁is	-73
▁M	-74
gh	-75
▁And	-76
▁for	-77
▁u	-78
ke	-79
▁C	-80
▁we	-81
our	-82
oo	-83
ill	-84
▁e	-85
▁with	-86
her	-87
▁it	-88
ent	-89
▁your	-90
ad	-91
ri	-92
▁O	-93
▁thou	-94
▁st	-95
▁k	-96
▁L	-97
ome	-98
▁his	-99
▁F	-100
▁G	-101
ght	-102
EN	-103
ord	-104
▁re	-105
id	-106
ra	-107
▁The	-108
▁have	-109
▁him	-110
IN	-111
ly	-112
▁li	-113
as	-114
▁P	-115
▁this	-116
ur	-117
IO	-118
al	-119
▁so	-120
▁as	-121
▁de	-122
▁on	-123
▁R	-124
ore	-125
ro	-126
▁N	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
▁Y	-135
est	-136
▁sha	-137
▁thy	-138
ess	-139
▁will	-140
▁do	-141
ea	-142
▁no	-143
am	-144
▁E	-145
▁but	-146
▁D	-147
us	-148
▁se	-149
US	-150
if	-151
▁'	-152
ge	-153
▁all	-154
and	-155
▁Th	-156
▁su	-157
ake	-158
▁To	-159
▁her	-160
ru	-161
ion	-162
▁an	-163
▁K	-164
▁lo	-165
ard	-166
ter	-167
han	-168
▁sp	-169
ell	-170
ear	-171
▁thee	-172
▁fa	-173
▁shall	-174
▁our	-175
▁by	-176
th	-177
UC	-178
▁are	-179
il	-180
ING	-181
▁ne	-182
▁kn	-183
rom	-184
ho	-185
▁v	-186
▁That	-187
ER	-188
OR	-189
ast	-190
ct	-191
ous	-192
▁what	-193
▁sh	-194
ight	-195
ul	-196
ET	-197
ant	-198
▁up	-199
sel	-200
▁good	-201
qu	-202
▁But	-203
art	-204
row	-205
ath	-206
ine	-207
▁com	-208
▁mu	-209
▁lord	-210
hich	-211
nt	-212
▁pr	-213
▁man	-214
▁at	-215
▁V	-216
one	-217
▁whe	-218
▁con	-219
▁What	-220
▁am	-221
end	-222
ic	-223
ES	-224
ble	-225
ry	-226
ong	-227
▁from	-228
ie	-229
▁she	-230
▁bl	-231
ive	-232
ven	-233
▁go	-234
▁For	-235
▁more	-236
▁them	-237
em	-238
▁was	-239
IC	-240
out	-241
au	-242
▁sir	-243
other	-244
are	-245
oth	-246
ol	-247
▁if	-248
▁He	-249
▁now	-250
▁hat	-251
▁there	-252
▁would	-253
AN	-254
ost	-255
▁know	-256
▁can	-257
LO	-258
ind	-259
ers	-260
IUS	-261
ep	-262
self	-263
ARD	-264
▁say	-265
▁KING	-266
ather	-267
ond	-268
ate	-269
res	-270
fe	-271
▁sw	-272
▁here	-273
▁love	-274
▁their	-275
▁My	-276
▁or	-277
▁than	-278
▁br	-279
pp	-280
--	-281
▁us	-282
▁king	-283
▁they	-284
▁then	-285
all	-286
▁ar	-287
od	-288
▁let	-289
▁un	-290
ig	-291
▁wor	-292
ure	-293
ink	-294
▁may	-295
hy	-296
ame	-297
▁come	-298
fore	-299
ort	-300
▁As	-301
▁qu	-302
ook	-303
▁well	-304
el	-305
ish	-306
LI	-307
▁Whe	-308
▁j	-309
KE	-310
ves	-311
▁one	-312
▁hath	-313
irst	-314
▁make	-315
▁You	-316
▁gra	-317
reat	-318
ak	-319
ng	-320
▁must	-321
gain	-322
ound	-323
▁were	-324
▁ho	-325
▁see	-326
▁should	-327
▁like	-328
ci	-329
▁pro	-330
ue	-331
eak	-332
TIO	-333
▁sa	-334
ity	-335
▁pl	-336
▁mad	-337
▁father	-338
▁had	-339
um	-340
▁did	-341
▁upon	-342
OM	-343
ime	-344
pe	-345
▁too	-346
ice	-347
ON	-348
▁J	-349
▁dis	-350
ence	-351
▁death	-352
ward	-353
▁which	-354
▁en	-355
▁If	-356
ose	-357
own	-358
▁speak	-359
▁po	-360
▁when	-361
ful	-362
▁out	-363
▁fri	-364
▁how	-365
entle	-366
io	-367
pt	-368
un	-369
ICH	-370
▁again	-371
▁RICH	-372
▁tru	-373
OL	-374
de	-375
UKE	-376
▁DUKE	-377
man	-378
▁heart	-379
▁yet	-380
ick	-381
▁hand	-382
very	-383
▁With	-384
▁RICHARD	-385
▁who	-386
ENTIO	-387
▁Thou	-388
ign	-389
▁We	-390
▁some	-391
ance	-392
▁Which	-393
▁hon	-394
▁mar	-395
nce	-396
▁r	-397
ies	-398
▁In	-399
▁son	-400
ire	-401
▁off	-402
▁mine	-403
ist	-404
INC	-405
▁al	-406
ince	-407
har	-408
orn	-409
ack	-410
▁Why	-411
wn	-412
▁Of	-413
▁God	-414
EL	-415
▁hea	-416
▁such	-417
▁time	-418
oy	-419
▁First	-420
▁hear	-421
▁So	-422
ness	-423
▁brother	-424
ec	-425
▁these	-426
▁Cl	-427
▁blood	-428
▁ab	-429
▁ex	-430
ither	-431
▁give	-432
UE	-433
▁fo	-434
▁Is	-435
▁No	-436
▁day	-437
▁ear	-438
▁ro	-439
▁look	-440
▁think	-441
▁II	-442
▁How	-443
▁life	-444
▁tell	-445
EST	-446
ise	-447
▁ey	-448
AB	-449
eet	-450
▁where	-451
UCH	-452
▁take	-453
▁word	-454
oul	-455
▁friend	-456
▁Q	-457
ther	-458
▁This	-459
ag	-460
age	-461
LOUC	-462
▁des	-463
ESTER	-464
▁GLOUC	-465
▁GLOUCESTER	-466
ef	-467
een	-468
erv	-469
▁Come	-470
ady	-471
ust	-472
rown	-473
▁gentle	-474
ings	-475
▁Lord	-476
▁U	-477
▁ri	-478
urse	-479
ave	-480
RY	-481
ase	-482
▁Rome	-483
tis	-484
UEEN	-485
▁art	-486
▁lea	-487
▁VINC	-488
▁QUEEN	-489
▁VINCENTIO	-490
way	-491
▁OF	-492
▁war	-493
▁most	-494
▁honour	-495
▁fl	-496
▁Mar	-497
▁much	-498
UM	-499
LAN	-500
▁sl	-501
▁Where	-502
AM	-503
urn	-504
▁made	-505
▁tw	-506
ment	-507
▁fear	-508
▁hast	-509
▁Now	-510
▁Who	-511
▁bet	-512
ENRY	-513
aught	-514
▁HENRY	-515
▁cou	-516
▁great	-517
▁Be	-518
ber	-519
not	-520
▁bre	-521
ved	-522
▁never	-523
▁new	-524
▁fair	-525
cc	-526
ee	-527
ss	-528
▁af	-529
ower	-530
ap	-531
igh	-532
▁AN	-533
▁men	-534
itt	-535
aster	-536
orrow	-537
▁Your	-538
uke	-539
▁It	-540
iz	-541
ough	-542
ORK	-543
▁YORK	-544
▁any	-545
▁call	-546
▁part	-547
▁Or	-548
▁ra	-549
ation	-550
INIUS	-551
ST	-552
ide	-553
ree	-554
▁ad	-555
▁comm	-556
▁cannot	-557
▁pre	-558
▁true	-559
▁stand	-560
▁heaven	-561
▁PET	-562
▁name	-563
AU	-564
▁been	-565
▁pray	-566
old	-567
▁cl	-568
hing	-569
▁sweet	-570
DW	-571
▁EDW	-572
▁per	-573
▁ple	-574
▁EDWARD	-575
ple	-576
▁GR	-577
,--	-578
▁doth	-579
▁noble	-580
▁wr	-581
ears	-582
▁own	-583
▁LUC	-584
ouse	-585
▁done	-586
▁There	-587
ull	-588
▁tr	-589
▁way	-590
ife	-591
▁head	-592
▁other	-593
RO	-594
aw	-595
▁mean	-596
▁pres	-597
UT	-598
▁Ed	-599
▁bear	-600
red	-601
▁sc	-602
▁nor	-603
AP	-604
EO	-605
▁Ay	-606
OMEO	-607
▁When	-608
▁soul	-609
▁very	-610
▁ROMEO	-611
▁Edward	-612
ass	-613
▁An	-614
ENEN	-615
aint	-616
ving	-617
▁both	-618
▁MENEN	-619
▁night	-620
▁world	-621
▁before	-622
▁MENENIUS	-623
ace	-624
ger	-625
▁By	-626
ause	-627
▁queen	-628
li	-629
▁Let	-630
TH	-631
▁mo	-632
▁chi	-633
aughter	-634
RUCH	-635
▁Here	-636
▁Then	-637
RUCHIO	-638
▁PETRUCHIO	-639
able	-640
▁cont	-641
▁dead	-642
▁down	-643
TES	-644
▁app	-645
ite	-646
▁wh	-647
▁ke	-648
▁rem	-649
▁being	-650
per	-651
▁myself	-652
ab	-653
les	-654
▁MAR	-655
▁Than	-656
▁arm	-657
▁beg	-658
ilt	-659
ORIO	-660
LANUS	-661
▁thus	-662
▁CORIO	-663
▁leave	-664
▁CORIOLANUS	-665
▁Sec	-666
▁grace	-667
▁Second	-668
▁unt	-669
ction	-670
ress	-671
▁Nor	-672
▁eyes	-673
▁LE	-674
▁im	-675
▁mother	-676
led	-677
▁ma	-678
less	-679
▁old	-680
ran	-681
land	-682
INA	-683
▁rep	-684
itiz	-685
▁ever	-686
itizen	-687
lo	-688
ps	-689
sw	-690
▁She	-691
▁int	-692
▁live	-693
▁long	-694
▁wife	-695
▁child	-696
▁wom	-697
▁poor	-698
▁friends	-699
▁III	-700
▁away	-701
▁cons	-702
▁Go	-703
▁might	-704
eace	-705
ford	-706
nder	-707
▁Sir	-708
▁die	-709
▁stay	-710
▁comes	-711
ks	-712
oud	-713
atch	-714
wick	-715
▁War	-716
▁many	-717
▁ru	-718
▁rest	-719
▁house	-720
▁pe	-721
▁crown	-722
▁Warwick	-723
ff	-724
ows	-725
▁le	-726
▁cour	-727
Tis	-728
come	-729
ison	-730
▁His	-731
▁ent	-732
▁har	-733
▁thought	-734
LA	-735
SAB	-736
ELLA	-737
▁lie	-738
▁ISAB	-739
▁ISABELLA	-740
erc	-741
ian	-742
iss	-743
uck	-744
RAN	-745
▁set	-746
▁daughter	-747
che	-748
▁Well	-749
▁Romeo	-750
▁nothing	-751
ULI	-752
ors	-753
ONTES	-754
ULIET	-755
atter	-756
▁tong	-757
▁JULIET	-758
▁better	-759
▁LEONTES	-760
▁St	-761
▁VI	-762
▁Nay	-763
ittle	-764
▁gone	-765
▁prince	-766
rant	-767
AD	-768
ADY	-769
int	-770
ought	-771
▁LADY	-772
AL	-773
CE	-774
me	-775
ENCE	-776
well	-777
▁tri	-778
ied	-779
▁Pro	-780
▁keep	-781
▁news	-782
os	-783
▁res	-784
▁sle	-785
▁wit	-786
▁best	-787
▁against	-788
ces	-789
for	-790
hall	-791
ious	-792
▁Serv	-793
▁those	-794
ier	-795
ool	-796
hard	-797
▁SIC	-798
▁acc	-799
▁gri	-800
▁comp	-801
▁hence	-802
▁little	-803
▁Citizen	-804
▁SICINIUS	-805
▁Not	-806
▁hour	-807
▁lords	-808
▁thing	-809
une	-810
akes	-811
▁put	-812
ardon	-813
▁face	-814
lse	-815
ret	-816
sed	-817
ult	-818
▁On	-819
llow	-820
▁end	-821
▁kind	-822
EY	-823
ft	-824
▁two	-825
▁still	-826
▁young	-827
ont	-828
ork	-829
ield	-830
▁pri	-831
▁himself	-832
ud	-833
alk	-834
▁Thy	-835
▁pur	-836
▁LUCIO	-837
▁power	-838
ale	-839
ert	-840
ins	-841
▁IV	-842
▁Ric	-843
▁cha	-844
▁Richard	-845
▁CL	-846
▁sub	-847
▁count	-848
▁therefore	-849
TI	-850
cl	-851
ew	-852
▁gu	-853
ried	-854
cious	-855
iness	-856
▁dear	-857
▁else	-858
▁unto	-859
▁first	-860
▁peace	-861
▁BR	-862
▁sm	-863
ason	-864
hile	-865
▁Have	-866
▁Will	-867
▁duke	-868
▁till	-869
▁could	-870
ail	-871
ect	-872
ile	-873
uty	-874
▁co	-875
▁hus	-876
▁tra	-877
▁back	-878
▁words	-879
▁though	-880
ETH	-881
LIZ	-882
▁bid	-883
▁dre	-884
▁tre	-885
ABETH	-886
▁ELIZ	-887
▁York	-888
▁fell	-889
▁find	-890
▁need	-891
▁earth	-892
▁tongue	-893
▁ELIZABETH	-894
ius	-895
yal	-896
band	-897
ople	-898
▁lady	-899
▁thine	-900
ty	-901
IAN	-902
men	-903
eech	-904
orse	-905
▁bra	-906
▁hel	-907
▁home	-908
▁hope	-909
▁seem	-910
▁forth	-911
ark	-912
eth	-913
ray	-914
enry	-915
▁Yet	-916
▁high	-917
▁Henry	-918
▁husband	-919
vere	-920
▁Good	-921
▁right	-922
get	-923
▁chan	-924
tw	-925
ARW	-926
ICK	-927
uth	-928
▁ban	-929
▁WARW	-930
▁mind	-931
▁people	-932
▁WARWICK	-933
ds	-934
ix	-935
▁	-936
e	-937
t	-938
o	-939
a	-940
h	-941
s	-942
r	-943
n	-944
i	-945
l	-946
d	-947
u	-948
m	-949
y	-950
,	-951
w	-952
f	-953
c	-954
g	-955
I	-956
b	-957
p	-958
:	-959
.	-960
A	-961
v	-962
k	-963
T	-964
'	-965
E	-966
O	-967
N	-968
R	-969
S	-970
L	-971
C	-972
;	-973
W	-974
U	-975
H	-976
M	-977
B	-978
?	-979
G	-980
!	-981
D	-982
-	-983
F	-984
Y	-985
P	-986
K	-987
V	-988
j	-989
q	-990
x	-991
z	-992
J	-993
Q	-994
Z	-995
X	-996
